<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>AhKar Win Maung</title>

    <link rel="stylesheet" href="./public/css/vendors/uikit.min.css">
    <link rel="stylesheet" href="./style.css">

    <script src="./public/js/vendors/uikit-icons.min.js"></script>
    <script src="./public/js/vendors/uikit.min.js"></script>
    <script src="./public/js/vendors/jquery.min.js"></script>

    <style>
        body    {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 100vh;
            background: black;

            padding: 0;
            margin: 0;
        }
        a   {
            color: #fff;
            background: blueviolet;
            border: 2px solid blueviolet;
            padding: 10px 40px;
            font-weight: bold;
            font-size: 24px;
            border-radius: 5px;
            transition: all .3s ease;
            -webkit-transition: all .3s ease;
        }
        a:hover     {
            color: #fff;
            text-decoration: none;
            background: transparent;
        }
    </style>

</head>
<body>

    <a href="./public/media/thethtar-cv.pdf" download>Download PDF</button>

    <!-- scripts -->
    <script src="./public/js/static.js"></script>
    <script src="./public/js/lib/render.js"></script>
    
</body>
</html>